[33mcommit 20e8eab5338562fbc40469f0e2bc7d58d1e09cdb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: TsukumoAoi <yozakura18533322@gmail.com>
Date:   Sat Aug 7 02:32:39 2021 +0900

    fast create docker app container

[33mcommit a048ecdb7beb366e592c4d088cc605844543909b[m
Author: TsukumoAoi <yozakura18533322@gmail.com>
Date:   Fri Aug 6 02:20:05 2021 +0900

    fast create docker app container

[33mcommit 0b87ed56ee5e365fc4f77e185fc275580081787e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: TsukumoAoi <yozakura18533322@gmail.com>
Date:   Fri Aug 6 01:55:47 2021 +0900

    first commit
